NPM
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
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

pastebin email verification token
npe3eoReic_hkiOSrAYdlfB8ohrNSXOE_1711614262


discord
436f42c8976bcc6c3a4d16e92c4e16ef:MTE5ODk1ODc3OTk4NzkxODkwMQ.Gvl9Dr.HRShPhz4USVehT07ghT7bq5WZ9U1g764bpzKPE
865385f425ca1e565318648513bcdb7d:MTE5ODk1ODg0NzIxNDIzNTc1OA.GNdXfl.gEazHoMTuDXgyIJIdJ3-0Mql3gV8mXqNgo3R_Y

1222835333332041790
5ac61396b87dfae98da95667010e4de550c857c5c3c43af6ad439caafeeab4fd

1222835499722221790
mWY7xzqSO5sP_rap15dGcEr8IInIzcjH


AWS_ACCESS_KEY_ID=AKIAREUC7U5FZ2ZCYDXC
AWS_SECRET_ACCESS_KEY=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

AWS Access Key ID [None]: AKIAXR5UC76SBRJTBUIU
AWS Secret Access Key [None]: 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

AWS Access Key ID [None]: AKIA6KVZY6LTUWNLHOPO
AWS Secret Access Key [None]: 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


